<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78efeae4589f4bc9850afb62d27f0022" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Album" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Groupe" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Musique" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.IdAlbum_Musique_ToTableAlbum" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.IdGroupe_Album_ToTableGroupe" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseModel.Commentaire" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Commentaire_ToMusique" />
        <EntityTypeShape EntityType="DatabaseModel.Playlist" Width="1.5" PointX="7.5" PointY="4.5" />
        <AssociationConnector Association="DatabaseModel.FK_PlayListe_ToMusique" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>